# spring-react-isomorphic-example

./: .gitignore  README.md  build.gradle
src/main/java/com/ksug/isomorphic/react/: Application.java  ReactViewController.java
src/main/java/com/ksug/isomorphic/react/domain/: Site.java
src/main/resources/static/js/: render.js
src/main/resources/static/jsx/: client.js  site-list.js  site.js
src/main/resources/static/templates/: index.ejs
src/test/java/com/ksug/isomorphic/react/: SpringReactIsomorphicExampleApplicationTests.java
